apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: f5-gateway-class
  namespace: tenant2
spec:
  controllerName: "f5.com/default-f5-cne-controller"
  description: "F5 BIG-IP Kubernetes Gateway"

---

apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: tenant2-http-gateway
  namespace: tenant2
spec:
  addresses:
  - type: "IPAddress"
    value: 10.176.12.202
  gatewayClassName: f5-gateway-class
  listeners:
  - name: http-listener
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: "All"
      kinds:
      - kind: HTTPRoute
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: l7-http-app
  namespace: tenant2
spec:
  parentRefs:
  - name: tenant2-http-gateway
    sectionName: http-listener
  rules:
  - backendRefs:
    - name: vllm-openai-svc
      namespace: tenant2
      port: 8000
